SIGNER_PRIVATE_KEY=
NEYNAR_API_KEY=
ALLOWED_ORIGIN=
NEXT_PUBLIC_URL=
NFT_WALLET_MNEMONIC=
AIRSTACK_API_KEY= 
BASE_RPC=
OPTIMISM_SEPOLIA_RPC=
PRIVY_APP_ID=
PRIVY_APP_SECRET=
PINATA_GATEWAY=
PINATA_JWT=
AIRSTACK_API_KEY=
